Rxprop_Study/Views/ValidationWindow.xaml

<Window x:Class="Rxprop_Study.Views.ValidationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rxprop_Study.Views"
        xmlns:vm="clr-namespace:Rxprop_Study.ViewModels"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:Rxprop_Study.Behaviors"
        mc:Ignorable="d"
        Title="ValidationWindow" Height="450" Width="800">
    
    <interactivity:Interaction.Behaviors>
        <behaviors:DisposeViewModelWhenClosedBehavior/>
    </interactivity:Interaction.Behaviors>
    <Window.DataContext>
        <vm:ValidationWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Label Content="Validation:" Style="{StaticResource TitleLabel}" />
        <Label Content="DataAnnotation"/>
        <TextBox Text="{Binding WithDataAnnotations.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding WithDataAnnotationsErrMessage.Value, Mode=OneWay, UpdateSourceTrigger=Default}" Foreground="Red" />
        <Label Content="Custom logic:"/>
        <TextBox Text="{Binding WithCustomValidationLogic.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="{Binding WithCustomValidationLogicErrMessage.Value, Mode=OneWay}" Foreground="Red" />
        <CheckBox Content="HasError" IsChecked="{Binding HasValidationErrors.Value}" />
        <Button Content="Submit" Command="{Binding SubmitCommand}"/>
        <TextBlock Text="{Binding Message.Value}" HorizontalAlignment="Center" />

        <Label Content="Ignore initial validation error:" Style="{StaticResource TitleLabel}" />
        <TextBox Text="" />
        <Label Content="Validation with POCO:" Style="{StaticResource TitleLabel}" />
        <TextBox Text="" />
        <TextBlock>
            <Run Text="Poco.FirstName:" />
            <Run Text="" />
        </TextBlock>

    </StackPanel>
</Window>
